; Your Amazon AWS key and secret:
s3_key = "your_aws_key"
s3_secret = "your_aws_secret"

; The endpoint of your bucket (http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region)
s3_endpoint = s3.amazonaws.com

; The name of your S3 bucket:
s3_bucket = "your_s3_bucket"

; The access level of the uploaded file:
s3_acl = "public-read"

; Expiration time of signed upload url in minutes:
s3_expire_time = 5

; The file suffix and mime type of the unique file to be uploaded:
file_suffix = "json"
file_mime_type = "application/json; charset=UTF-8"